<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>

    <link rel="stylesheet" href="css/main.css">

<style>
body{
    background-image: url("assets/car4.jpeg");
    
}


</style>

</head>
<body>
<h1><marquee behavior="" direction="">Welcome to BuyBloom eCommerce Shop</marquee></h1>

<!----Links--->

<a href="about.html"  target="_blank"> About Us  </a>
<a href="location.html" target="_self">see location</a>
<a href=""></a>




<br><br>

<p style="color: #005eff; font-size: 20px">This is my first paragraph</p>
<p>Vitamins and supplements. Laitamins and supplements topped the sales charts for US Shopify merchantsst year, v. From basic immune boosters like vitamin C and zinc capsules to pre-workout formulas for enhancing gym performance, there’s a supplement for all that ails you.
Skin care. Skin care products are another trending category with broad market appeal. In an era of self-care, cleansers, moisturizers, serums, and masks are now relevant to every age and gender. Makeup is almost always a <b>trending product category</b>, with new tools and techniques constantly reinventing the industry. Last year, lip stain topped our trending product list and, while average monthly searches are slightly down, consistent search interest since mid-2022 suggests this cosmetics item will continue to trend into 2024.
Coats and jackets. The demand for coats and jackets is driven by seasonal changes,</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis eaque eos ex facere fuga, fugit laudantium maiores minus molestiae numquam perferendis placeat quaerat quidem quod tenetur ut vero voluptatibus!</p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium deserunt eaque earum excepturi fugit illum laborum minima nemo, odit omnis porro quasi quod quos recusandae ullam! Amet molestiae possimus voluptatum?</span><span>Consequuntur cum debitis, dolor, est id impedit maiores nostrum nulla quidem ratione reiciendis rerum sint tempora tenetur ullam voluptate voluptatum. Commodi corporis ducimus laudantium magnam praesentium quasi recusandae soluta unde.</span><span>Ab, corporis cum deleniti dicta distinctio eum fugiat id inventore iste labore laboriosam magnam minima mollitia nam nemo neque nihil odio, optio quasi quo rerum sapiente sed sit veritatis vero.</span></p>
<p>0 <sub>2</sub></p>

<br>

<hr>
<br>


<h2 style="color: crimson"><u>Discover Amazing Products at Unbeatable Prices!</u></h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis doloribus eligendi esse expedita fugiat illo inventore magnam nobis odit rerum sint temporibus, velit veritatis vitae. Commodi corporis iusto necessitatibus?</span><span>Ab architecto commodi ea est et, nesciunt numquam odit omnis possimus quibusdam! Beatae eos eveniet laboriosam molestias necessitatibus nemo rerum tempore ullam unde veritatis? Ad eligendi error magnam nemo pariatur.</span><span>Adipisci commodi cum eligendi est facilis fuga fugit labore maiores, necessitatibus nisi quae reprehenderit tempore totam, ut, veritatis! Dolore dolores doloribus eaque fugit ipsa ipsam iusto nobis omnis sit vitae!</span></p>
<button>Shop Now!</button>

<br><br><br>

<h2>
    <marquee behavior="" direction="">Featured Products</marquee></h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias at cumque, dolore eos ex fugiat harum in ipsa iste minima minus soluta sunt, tempore totam voluptate voluptatem voluptates. Autem.</span><span>A adipisci alias aperiam blanditiis consequatur cum deleniti dicta eos, expedita hic incidunt iure iusto maxime nesciunt nihil nisi nostrum obcaecati perspiciatis, provident qui quod repellendus sapiente vel voluptate voluptates?</span></p>

<img src="assets/car1.jpeg" alt="car">
<img src="assets/car2.jpeg" alt="car">
<img src="assets/car3.jpeg" alt="">
<img src="assets/car4.jpeg" alt="">
<img src="assets/car5.jpeg" alt="">
<img src="assets/car6.jpeg" alt="">



</body>
</html>